{
  "env": {
    "node": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "globals": {
    "require": "readonly",
    "process": "readonly",
    "module": "readonly",
    "console": "readonly",
    "__dirname": "readonly",
    "__filename": "readonly"
  },
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
  }
}